currency-exchange URL
http://localhost:8000/currency-exchange/from/USD/to/SEK

Response Structure
{
   "id":10001,
   "from":"USD",
   "to":"SEK",
   "conversionMultiple":65.00,
   "environment":"8000 instance-id"
}

mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=8001 --spring.devtools.livereload.port=36602"

mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=8002 --spring.devtools.livereload.port=36603"


mvn spring-boot:run -Dspring-boot.run.profiles=port8001

mvn spring-boot:run -Dspring-boot.run.profiles=port8002